.wrapper{
  max-width: 1440px;
  margin:0 auto;
  /* outline: 1px solid red; */
}

.menu {
  position: relative;
  height: 135px;
  text-align:center;
}

.button {
position: absolute;
top:44%;
left:48.5%;
}

.ul-menu-button {
  display: none;
  width: 315px; /* Ширина меню */
  list-style-type: none; /* Для списка убираем маркеры */
  margin: 0; /* Нет отступов вокруг */
  padding: 0; /* Убираем поля вокруг текста */
 }

 li.li-button ul.ul-menu-button {
  position: relative;
  display: none; /* Скрываем подменю */
  margin-left: 0; /* Сдвигаем подменю вправо */
  margin-top: 0; /* Сдвигаем подменю вверх */
  transform: translate(0, 0);
 }

 .li-button a {
  display: block; /* Ссылка как блочный элемент */
  padding: 5px; /* Поля вокруг надписи */
  text-decoration: none; /* Подчеркивание у ссылок убираем */
  color: #666; /* Цвет текста */
  border: 1px solid #ccc;/* Рамка вокруг пунктов меню */
  background-color: #f0f0f0; /* Цвет фона */
  border-bottom: none; /* Границу снизу не проводим */
 }

.button:hover .ul-menu-button {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  order: -1;
  overflow: visible;
  margin-left: 0;
  transform: translate(0px, 0%);
}

.brd {
  border-bottom: 1px solid #ccc; /* Линия снизу */
 }

 .li-button::after {
  content: "";
 }

body{
  /* base font, font size, base line height*/
  font-family:'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.2rem;
  background-color:#FFFFFF;
}

.wrapper_hero {
  /* display:block; */
  max-width: 1065px;
  margin:0 auto;
  /* outline: 1px solid red; */
}


.hero-section{
position: relative;
background-color: #d9cacb;
min-height: 630px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-image: url(/images/inside-weather.jpg);
}

.frame-hero {
  position: absolute;
  width: 56%;
  top:50%;
  left:50%;
  height: 360px;
  transform: translate(-50%,-50%);
  text-align:center;
  background-color: #FFFFFF;
}

.hero-title { 
margin:17.5% auto 0;
/* h1 font*/
font-family: 'Playfair Display';
font-style: normal;
font-weight: 500;
font-size: 86px;
line-height: 120%;
text-align: center;
color: #000000;
}

.hero-text {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.wrapper_bio {
  max-width: 1175px;
  margin:0 auto;
  /* outline: 1px solid red; */
}

.biography {
  display: flex;
  flex-flow: row nowrap;
  height: 840px;
  margin-top:135px;
  justify-content: flex-start;
  align-items: center;
  /* align-content: flex-start; */
  }
  
  .imagebio {
    align-self: flex-start;
    flex: 1 0 42%;
  }
  
  .bio_img_block{
    display: block;
    max-width: 100%;
    height:auto;
  }
  
  .image_biography {
  max-width: 100%;
  min-width: 100%;
  min-height: 840px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(/images/jared-weiss.jpg);
  }
  
  .biographytext {
  display: flex;
  flex-basis: 8%;
  height: 23px;
  align-self: flex-start;
  margin-top:3%;
  /* biography block font*/
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  
  color: #000000;
  
  transform: rotate(-90deg);
  }
  
  .bio-txt-section {
    display: flex;
    flex: 1 1 auto;
    flex-flow: column nowrap;
  }
  
  .bio_title_block {
    display: flex;
    flex-flow: column;
    margin: 0% 10% 0%;
  }
  
  .biography-title {
    font-family: 'Playfair Display';
    font-style: normal;
    margin-top: 30px;

    font-weight: 500;
    font-size: 86px;
    line-height: 115px;
    transform: translate(0, 70px);
    color: #000000;
  }

  .bio_position {
    padding-left: 54px;
    padding-top: 20px;
    transform: translate(0, -20px);
  }
  
  .list-bio {
    flex: 1 1 0;
    max-width:88%;
    margin:-3% 2% 2%;
    list-style-type: none;
    transform: translate(0, -20px);
  }
  
  .bio_title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #0D0D0D;
  }
  
  .list-item-bio {
    display: inline-block;
  }
  
  .list-item-bio::after {
    content: " /"
  }
  
  .list-item-bio:last-child::after {
    content: ""
  }
  
  .articlebio::before {
    display: flex;
    content: "";
    width: 3%;
    height: 4px;
    margin:2% -3% 0%;
    background: #0D0D0D;
  }
  
  .articlebio {
    display: flex;
    flex-basis: 48%;
    height: 124px;
    margin:7% 13% 16%;
    width:87%;
    /* article bio block font*/
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    transform: translate(0, -20px);
    color: #0D0D0D;  
  }
  
  .designer-wrap {
    max-width: 1337px;
    margin:160px auto;
    
    /* outline: 1px solid red; */
  }
  
  .designers {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap:nowrap;
    align-items: center;
    /* outline: 1px solid red; */
    overflow: auto;
    /* transform: translateX(0px); */
  }
  
  .item-designer-big { 
    flex-basis: 48%;
    flex: 1 1 auto;
    /* flex-shrink: 1; */
    /* flex: 1 1 48%; */
    /* margin: 15px;  */
    /* flex-flow: column nowrap;  */
  }

  
  .item-designer-middle { 
    flex-basis: 24%;
    flex: 1 1 auto;
    justify-content: flex-end;
    /* flex-shrink: 0; */
    /* flex: 1 0 24%;   */
    /* margin-left: 15px; */
    /* flex-flow: column nowrap;  */
  }

  .item-designer-big > div {
    margin: 15px;
  }

  .item-designer-middle > div {
    margin-left: 15px;
  }
  
  .designers-title {
    display: inline-block;
    position: absolute;
    max-width: 7%;
    min-height: 24px;
    left: 62%;
    margin-left: 1.5%;
    padding: 15px;
    /* padding-right: 32%;
    padding-left: 10%; */
    margin-top: 0;
    /* outline: 1px solid red; */
    /* designers block font*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    writing-mode: vertical-rl;
    transform: rotate(180deg) translateX(0px) translateY(0px);
  }
  
  .designer_name_title {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    /* outline: 1px solid red; */
  }
  
  .name_designer_left{
    transform: translateX(-10px) translateY(-5px);  
  }

  .img-Designer-box {
  display:block;
  /* position:realtive; */
  max-width: 100%;
  width:635.48px;
  min-width: 100%;
  max-height: 100%;
  min-height: 538px;
  /* margin-top: 0%; */
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-image: url(/images/spurwing-agency.jpg);
  transform: translateX(0px) translateY(-5px);
  
  }

  
  .img-Designer-big {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
    justify-content: center;
  }
  
  .list-box-big{
    display: block;
    max-width: 100%;
    /* min-height: auto; */
    padding-left: 50%;
  }
  
  .list-box{
    display: block;
    max-width: 100%;
    min-height: auto;
  }
  
  .list-Designer-big {
    margin: 0; padding: 0;
    max-width: 100%;
    min-height: 57px;
    transform: translateX(-10px) translateY(-20px);
  }
  
  ul.list-Designer-big li {
    display: inline-block;
    list-style-type: none;  
  }
  
  
  .list-skills-big
  {
    margin: 0; padding: 0;
    max-width: 100%;
    min-height: 100%;
    /* outline: 1px solid red; */
    transform: translateX(-10px) translateY(-60px);
  }
  
  ul.list-skills-big li {
    display: inline-block;
    list-style-type: none; 
  }
    
  li::after {
      content: "/"
  }
  
  li:last-child::after {
      content: ""
  }
  
  .img-Designer-middle-box {
   
    width: 319px;
    max-width:100%;
    min-height: 439.46px;
    /* margin-left: 0px;
    margin-top: 0%; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(/images/stil-P1.jpg);
    transform: translateX(0px) translateY(40px); 
  
  }

  .img-Designer-middle {
    display: flex;
    margin-left: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
    justify-content: center;
    
  }
  
  .name_designer_middle{
    transform: translateX(0px) translateY(40px);  
  }
  
  .list-Designer-middle {
    margin: 0; padding: 0;
    max-width: 80%;
    height: 57px;
    transform: translateX(0px) translateY(22px);
  }
  
  ul.list-Designer-middle li {
    display: inline-block;
    list-style-type: none; 
  }
  
  .list-skills-middle
  {
    margin: 0; padding: 0;
    max-width: 80%;
    /* outline: 1px solid red; */
    transform: translateX(0px) translateY(-15px);
  }
  
  ul.list-skills-middle li {
    display: inline-block;
    list-style-type: none; 
  }
  
  .img-Designer-right {
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
    justify-content: center;
    width: 320px;
    /* max-height: 100%; */
    max-width: 100%;
    min-height: 439.46px;
    /* margin-left: 0px;
    margin-top: 0%;  */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: translateX(0px) translateY(65px);
    background-image: url(/images/stil_mv.jpg);
    
  }
  
  .name_designer_right {
    max-width: 70%;
    transform: translateX(20px) translateY(60px);  
  }
  
  .list-Designer-right {
  margin: 0; padding: 0;
  max-width: 80%;
  height: 57px;
  /* textLouisse block font*/
  transform: translateX(20px) translateY(45px);
  }
  
  ul.list-Designer-right li {
    display: inline-block;
    list-style-type: none;  
  }
  
  .list-skills-right
  {
    margin: 0; padding: 0;
    max-width: 77%;
    height: 57px;
    /* outline: 1px solid red; */
    transform: translateX(20px) translateY(7px);
  }
  
  ul.list-skills-right li {
    display: inline-block;
    list-style-type: none;  
  }

  .wrapper_testimonials {
    max-width: 1440px;
    margin:0px auto;
    /* outline: 1px solid red; */
  }

  .Testimonials {
    display: grid;
    position: relative;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap:10px;
    margin-top: 0px;  
  }
  
  .Testimonials-title {
    display:block;
    position: absolute;
    /* Testimonials block font*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    padding: 0;
    transform: translateX(140px) translateY(-370px);
    color: #000000;
  }
  
  .testimonials-site-link {
    display:block;
    max-width: 100%;
    font-weight: 400;
    writing-mode: vertical-rl;
    transform: translate(0rem, 0rem) rotate(180deg);
  }
  
  .item-testimonials-top {
    grid-area: 1 / 1 / 4 / 2;
    transform: translate(0rem, 0rem); 
    justify-self: end;
    align-self: start;
  }
  
  .sub-position-top {
    writing-mode: vertical-rl;
    transform: rotate(180deg) translate(0.7rem, -9rem); 
  }
  
  .subtitle-name {
    display: block;
    /* item-testimonials-link block font*/
    font-weight: 700;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #000000;
    padding-left: 0%;
  }
  
  .item-testimonials-middle {
    grid-area: 4 / 1 / 6 / 2;
    transform: translate(0rem, 0rem); 
    justify-self: end;
    align-self: start;
  }
  
  .sub-position-middle {
    writing-mode: vertical-rl;
    transform: rotate(180deg) translate(0.7rem, -7rem); 
  }
  
  .item-testimonials-bottom {
    grid-area: 7 / 1 / 9 / 2; 
    transform: translate(0rem, 0rem);
    justify-self: end;
    align-self: start;
  }
  
  .sub-position-bottom {
    writing-mode: vertical-rl;
    transform: rotate(180deg) translate(0.7rem, -0.8rem); 
  }
  
  .a_testimonials {
    text-decoration: none;
    color: black;
  }
  
  .item-testimonials-big-image {
    grid-area: 1 / 2 / 9 / 5;
    align-self: start;
  }
  
  .big-frame-Testimonials{
    display: block;
    max-width: 100%;
    height:auto;
  }
  
  .img-left-Testimonials{
    max-width: 84%;
    min-height: 757px;
    transform: translate(-0.3rem, 3.3rem);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(/images/keghan-crossland.jpg);
  }
  
  .item-testimonials-article {
    grid-area: 1 / 5 / 5 / 7;
    align-self: start;
  }
  
  .article-box {
    display: block;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
  }
  
  .article-testimonials{
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    padding: 0;
    transform: translateX(-15px) translateY(60px);
    /* article-testimonials block font*/
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
  
    color: #000000;
  }
  
  .item-testimonials-small-img {
    grid-area: 5 / 5 / 9 / 7;
    align-self: start;
  
  }
  
  .right-img-box {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .img-right-Testimonials {
    max-width: 100%;
    min-width: 100%;
    max-height: 333px;
    min-height: 333px;
    transform: translateX(-15px) translateY(50px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(/images/sinitta-leunen.jpg);
  }

.wrapper_strongpoints {
  max-width: 1686px;
  margin: 160px auto;
  /* outline: 1px solid red; */
}

.grid-strongpoints {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow: auto;
  /* outline: 1px solid red; */
}

.grid-strongpoints > div{
  margin: 30px; 
}
  
  @supports (display: grid) {
    .grid-strongpoints {
      position: relative;
      display: -ms-grid;
      display: grid;
      grid-column-gap: 30px;
      overflow: auto;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-flow: column;
    }
    
    .grid-strongpoints > div {
      margin: 30px;
    }
  }

.strong-txt-title {
  display: inline-block;
  width: 23px;
  height: 122px;
  margin: 0% 70% 100% 0%;
  /*h3 strong-txt-title font*/
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg) translate(50px, 160px);
      -ms-transform: rotate(180deg) translate(50px, 160px);
          transform: rotate(180deg) translate(50px, 160px); 
}

.strongpoints-title {
  /* position: absolute; */
  max-width: 377px;
  min-height: 115px;
  margin: 0% 0%;
  -webkit-transform: translate(0px, -15px);
  -ms-transform: translate(0px, -15px);
          transform: translate(0px, -15px);
  /* h4 block font*/
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 500;
  font-size: 86px;
  line-height: 115px;
  color: #000000;
  /* outline: 1px solid red; */
}

.imgstrong-liberadzki {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
            justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 525px;
  min-width:350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(/images/dawid-liberadzki.jpg);
  /* outline: 1px solid red; */
}

.imgstrong_position_left {
  -webkit-transform: translate(70px, 120px);
      -ms-transform: translate(70px, 120px);
          transform: translate(70px, 120px);
}

.imgstrong-avery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 525px;
  min-width: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(/images/avery-klein.jpg);
}

.imgstrong_position_next {
  -webkit-transform: translate(60px, 120px);
      -ms-transform: translate(60px, 120px);
          transform: translate(60px, 120px);
 }

.imgstrong_position_last {
  -webkit-transform: translate(0px, 120px);
      -ms-transform: translate(0px, 120px);
          transform: translate(0px, 120px);
 }

.frame-txt-strongpoints {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 665px;
  min-width:395px;
  gap: 30px;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.list-strongpoints {
  display: block;
  -webkit-transform: translate(-30px, -30px);
  -ms-transform: translate(-30px, -30px);
      transform: translate(-30px, -30px);
}

.list-item-strongpoints {
  display: block;
  list-style-type: none;
  position: relative;
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 41px;
  color: #000000;
}

.list-item-strongpoints::after {
  content: "";
}

.bottom_menu {
  margin:-95px auto;
  max-width: 100%;
}

.flex_bottom_menu {
  position: relative;
  display: none;
  flex-flow: row nowrap;
}


@media screen and (max-width:768px) {

  .biography {
    flex-flow: row wrap-reverse; 

  }

  .image_biography {
    max-width: 450px;
    min-height: 400.54px;
    background-size: cover;
    padding-top: 0px;
    transform: translate(0px, 30px); 
  }

  .biographytext {
    align-self: center;
    font-size: 18px;
    line-height: 21px; 
    transform: rotate(0deg); 
    order: 1;  
    padding-left: 77%;
    transform: translate(0px, -95px);
  }

  .bio-txt-section {
    flex-flow: row wrap;
  }

  .biography-title {
    margin: 0;
    padding: 0;
    order: -1;
    width:100%;
    font-weight: 400;
    font-size: 64px;
    line-height: 85px;  
    flex-basis: 100%;

  }

  .bio_title_block {
    padding-left: 0;
    padding-top: 55px;
    padding-bottom: 10px;
    margin: 0;
    transform: translate(10px, -50px);
  }

  .biography-title::before {
    content: "-";
  }

  .biography-title br {
    display: none;
  }

  .articlebio {
    flex-basis: 95%;
    margin: 0;
    order: -1;
    font-weight: 300;
    width:100%;
    font-size: 30px;
    line-height: 36px;
    transform: translate(0, -70px);
    color: #000000;
  }

  .articlebio br {
    display: none;
  }

  .bio_position {
    order: -1;
    padding: 0;
    transform: translate(10px, -160px);
  }

  .list-bio {
    justify-content: flex-start;
    margin: 0;
    padding : 0;
    transform: translate(-70px, -125px);
    order: -1;
  }

  .list-item-bio {
    display:list-item;
    list-style-type: none;
  }

  .list-item-bio::after {
    content: ""
  }

  .list-item-bio::before {
    display: flex;
    content: "";
    width: 2%;
    height: 2px;
    margin: 0% -3% 0%;
    transform: translate(0px, 10px);
    background: #0D0D0D; 
  }

  .articlebio::before {
    display: none;
  }

    .designers-title {
    left: 2%;
    padding-left: 0%;
    padding-top: 0%;
    writing-mode: horizontal-tb;
    transform: rotate(0deg) translateX(0px) translateY(-50px);
  }

  .img-Designer-middle-box{
    transform: translateX(0px) translateY(0px);  
  }

  .item-designer-big{
    flex-basis: 33%;
    transform: translateX(0px) translateY(0px);
  }

  .img-Designer-box {
    width: 320px;
    max-width: 100%;
    min-height: 439.46px;
    background-size: auto auto;
  }

  .list-box-big{
    padding-left: 0%;
  }

  .name_designer_middle{
    transform: translateX(-10px) translateY(0px);  
  }
  
  .list-Designer-middle {
    transform: translateX(-10px) translateY(-15px);
  }

  .list-skills-middle
{
  max-width: 100%;
  transform: translateX(-10px) translateY(-55px);
}

.item-designer-middle{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.img-Designer-middle-box{
  transform: translateX(-10px) translateY(-10px); 
}
  
.img-Designer-right {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  transform: translateX(0px) translateY(10px);
}

.item-designer-middle > div {
  margin-left: 20px;
}

.name_designer_right {
  max-width: 70%;
  transform: translateX(0px) translateY(15px);  
}

.list-Designer-right {
transform: translateX(0px) translateY(0px);
}

.list-skills-right
{
  max-width: 100%;
  transform: translateX(0px) translateY(-40px);
}

.Testimonials {
  display: flex;
  flex-flow: row wrap-reverse;
  margin: 0;
  padding:0;
  gap: 0;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;

}

.Testimonials-title {
  display: block;
  width: 109px;
  height: 21px;
  top: -25.5%;
  right: 2%;
  padding:0;
  margin:0;
  transform: translateX(0px) translateY(-15px);
}

.item-testimonials-article {
  order:5;
  align-self: center;
  margin-top:-20%;
  padding-bottom: 0px;
}

.article-testimonials {
  transform: translateX(0px) translateY(0px); 
}

.article-box {
  max-width: 342px;
  min-height: 178px;
}

.article-testimonials br {
  display:none;
}

.item-testimonials-small-img {
 display: flex; 
 flex:1 0 100%;
 order:4;
 align-self: center;
 justify-content: center;
}

.right-img-box {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-right-Testimonials {
  max-width: 100%;
  min-width: 100%;
  width:410px;
  min-height: 330px;
  background-size:cover;
  transform: translateX(5px) translateY(0px);
}

.item-testimonials-top {
  display: flex;
  flex-flow: row-reverse wrap;
  order: 3;
  flex-basis:24%;
  margin-left: 30px;
  justify-content: flex-start;
  transform: translate(0px, 0px);
  align-self: center; 
}

.item-testimonials-middle {
  display: flex;
  flex-flow: row-reverse wrap;
  flex-basis:24%;
  justify-content: flex-end;
  order: 2;
  transform: translate(1rem, 0rem);
}

.testimonials-site-link {
  writing-mode:horizontal-tb;
  transform: translate(0rem, 0rem) rotate(0deg);
}

.sub-position-top {
  writing-mode:horizontal-tb;
  transform: translate(0rem, 0rem) rotate(0deg); 
}

.sub-position-middle {
  writing-mode:horizontal-tb;
  transform: translate(0rem, 0rem) rotate(0deg);
}

.sub-position-bottom {
  writing-mode:horizontal-tb;
  transform: translate(10px, 0px) rotate(0deg); 
}

.item-testimonials-bottom {
  display: flex;
  flex-flow: row-reverse wrap;
  flex-basis:24%;
  justify-content: space-between;
  order: -1;
  transform: translate(0rem, 0rem);
}

.item-testimonials-big-image {
  display: none;
}

.big-frame-Testimonials {
  display: none;
}

.wrapper_strongpoints {
  margin: 140px auto; 
}

.frame-txt-strongpoints {
  order: -1;
  height: 526px;
  min-width:280px;
  align-items: flex-start;
}
.list-item-strongpoints {
  font-size: 24px;
  line-height: 37px; 
}

.list-strongpoints {
  transform: translate(-60px, -30px); 
}

.strongpoints-title {
  font-size: 64px;
  line-height: 86px;
  transform: translate(-35px, 50px);
}

.strong-txt-title {
  position:absolute;
  left: -70%;
  top: -5%;
  margin:0;
  width: 122px;
  height: 21px;
  writing-mode: horizontal-tb; 
  transform: rotate(0deg) translate(-100%, -100px);
}

.imgstrong-liberadzki{
  height: 450px;
  min-width:300px;
}

.imgstrong-avery {
  height: 450px;
  min-width:300px;
}

.imgstrong_position_left {
  transform: translate(-170px, 90px); 
}

.imgstrong_position_next {
  transform: translate(-170px, 90px);
}

.imgstrong_position_last {
  transform: translate(-170px, 90px);
}

}

@media screen and (max-width:480px) {

  .menu {
    display: none;
  }


  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 764px;
    background-color: #d9cacb;
    background-position: center bottom;
    padding-bottom: 0px;
    margin-bottom: 160px;
    background-size:764px;
  } 

  .frame-hero {
    /* display: block; */
    max-width: 100%;
    width:450px;
    padding-top: 0px;
    top:22%;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }

  .hero-title {
    margin:0;
    padding-top: 130px;
    font-weight: 400;
    font-size: 70px;
    line-height: 5rem;
  }

  .hero-text {
    font-size: 18px; 
  }

  .item-designer-big {
    flex-basis: 33%;
    transform: translateX(0px) translateY(0px);
  }  

  .img-Designer-box {
    width: 320px;
    max-width: 100%;
    min-height: 439.46px;
  }

  .designers-title {
    left: 2%;
    padding-left: 0%;
    padding-top: 0%;
    writing-mode: horizontal-tb;
    transform: rotate(0deg) translateX(0px) translateY(-50px);
  }

  .list-box-big{
    padding-left: 0%;
  }

  .Testimonials-title {
    display: block;
    width: 109px;
    height: 21px;
    top: -30%;
    right: 2%;
    padding:0;
    margin:0;
    transform: translateX(0px) translateY(-50px);
  }
  
  .item-testimonials-article {
    order:5;
    align-self: center;
    margin-top:-30%;
    padding-bottom: 0px;
    transform: translateX(0px) translateY(-10px);
  }

  .item-testimonials-top {
    display: block;
    position: absolute;
    left:0%;
    margin:10px;
    bottom: -5%;
    transform: translate(0rem, 0rem);
  }

  .item-testimonials-middle {
    display: block;
    position: absolute;
    left:53%;
    bottom: -3%;
    transform: translate(0rem, 0rem);
  }

  .item-testimonials-bottom {
    display: block;
    position: inherit;
    left:-30%;
    transform: translate(0rem, 4.7rem);
  }

  .text_symbol {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  }

  .flex_bottom_menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  .footer_href {
    text-decoration: none;
    color: #000000;
  }
  .footer_href:hover {
    text-decoration:underline;
  }

  .bottom_item {
    display: flex;
    flex: 1 1 24%;
    justify-content: center;
    padding-top: 10px;
    border-top: 1px solid #000000;
  }
}